# IssuerAppCloneMVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/olv/choi/issuerappclonemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/olv/choi/issuerappclonemvvm/: HttpClient.java  LeftFragment.java  LiveRealmData.java  MainActivity.java  MyFragmentPagerAdapter.java  MyMigration.java  PayDetail.java  PayDetailRecyclerViewAdapter.java  PayDetailRepository.java  PayDetailViewHolder.java  PayDetailViewModel.java  RequestApiService.java  RestApiTask.java  RightFragment.java  commentsResponse.java
app/src/main/java/jp/co/olv/choi/issuerappclonemvvm/RecyclerView/: PayDetailRecyclerViewAdapter.java  PayDetailViewHolder.java
app/src/main/java/jp/co/olv/choi/issuerappclonemvvm/Taplayout/: LeftFragment.java  MyFragmentPagerAdapter.java  OnItemCheckListener.java  RightFragment.java
app/src/main/java/jp/co/olv/choi/issuerappclonemvvm/realm/: LiveRealmData.java  MyMigration.java  PayDetail.java
app/src/main/java/jp/co/olv/choi/issuerappclonemvvm/web/: HttpClient.java  RequestApiService.java  RestApiTask.java  commentsResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_right.xml  pay_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/olv/choi/issuerappclonemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
