<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taplayout.LeftFragment">

    <TextView
        android:id="@+id/parameterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パラメータ" />

    <EditText
        android:id="@+id/parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="API実行" />

    <!--左タブ上のRecyclerView項目削除機能の追加保留-->
    <!--<Button-->
        <!--android:id="@+id/removeButtonInLeftTap"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:text="選択した項目を削除" />-->

</FrameLayout>