<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="41dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/detail_item_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_list_shop_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_list_amount"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_item_pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_list_pay_date"
        android:textAllCaps="false"
        android:textColor="#6f6f6f"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detail_item_pay_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_list_pay_count"
        android:textAllCaps="false"
        android:textColor="#6f6f6f"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>